<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl4c1ea58bb51b2f77c394598f535283f8"/>
  <meta charset="utf-8">
  <title>Recipes</title>
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    background-color: transparent;
}
.gwd-table-3qu9 {
    transform-origin: 361px 153px 0px;
    -webkit-transform-origin: 361px 153px 0px;
    -moz-transform-origin: 361px 153px 0px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    height: 354px;
    transform: translate3d(191px, 66px, 0px) scale3d(1.28948, 1.14653, 1);
    -webkit-transform: translate3d(191px, 66px, 0px) scale3d(1.28948, 1.14653, 1);
    -moz-transform: translate3d(191px, 66px, 0px) scale3d(1.28948, 1.14653, 1);
    left: -86.4983px;
    top: -43.5834px;
}
.gwd-img-1d56 {
    position: absolute;
    top: 147px;
    left: 111px;
    width: 425px;
    height: 268px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(610px, -17px, 0px);
    -webkit-transform: translate3d(610px, -17px, 0px);
    -moz-transform: translate3d(610px, -17px, 0px);
}
.gwd-div-4af6 {
    position: absolute;
    width: 1001.44px;
    height: 653.671px;
    left: 1.35498e-06px;
    top: -7.26318e-07px;
}
.gwd-div-vuqj {
    position: absolute;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    width: 1111px;
    height: 654px;
    transform-origin: 555.636px 326.826px 0px;
    -webkit-transform-origin: 555.636px 326.826px 0px;
    -moz-transform-origin: 555.636px 326.826px 0px;
    transform: translate3d(-50px, -6px, 0px) scale3d(0.91183, 1.03197, 1);
    -webkit-transform: translate3d(-50px, -6px, 0px) scale3d(0.91183, 1.03197, 1);
    -moz-transform: translate3d(-50px, -6px, 0px) scale3d(0.91183, 1.03197, 1);
    left: 35px;
    top: 17px;
}
.gwd-img-idbf {
    position: absolute;
    width: 20px;
    height: 20px;
    left: 825px;
    top: 111px;
}
.gwd-img-sops {
    position: absolute;
    top: 236px;
    left: 99px;
    width: 20px;
    height: 20px;
}
.gwd-img-1nws {
    position: absolute;
    top: 156px;
    left: 125px;
    width: 20px;
    height: 20px;
}
.gwd-div-1d6l {
    left: 24px;
    top: 692px;
}
.gwd-img-1yen {
    position: absolute;
    top: 315px;
    left: 77px;
    width: 425px;
    height: 268px;
}
.gwd-div-oh28 {
    left: 43px;
    top: 1371px;
}
.gwd-div-1c7l {
    left: 43px;
    top: 696px;
}
.gwd-div-yuig {
    left: 41px;
    top: 21px;
}
.gwd-img-wu7h {
    position: absolute;
    top: 362px;
    left: 93px;
    width: 426px;
    height: 268px;
}</style>
</head>

<body class="htmlNoPages">
  <div class="gwd-div-vuqj gwd-div-yuig">
    <div class="gwd-div-4af6">
      <table class="gwd-table-3qu9">
        <colgroup>
          <col style="width: 201px">
            <col style="width: 98px">
              <col style="width: 247px">
        </colgroup>
        <tbody>
          <tr>
            <th colspan="2">
              <h1>
            Chilled Thai Corn Soup
          </h1>
            </th>
            <th>Favourite</th>
          </tr>
          <tr>
            <td rowspan="2">
              <img src="Chilled_Thai_Corn_Soup.jpg">
            </td>
            <td colspan="2">
              <img src="full-star-2015.png">
              <img src="full-star-2015.png">
              <img src="full-star-2015.png">
              <img src="half-star-2015.png">
              <img src="empty-star.png">
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <h3 valign="top" align="left">
                Ingredients:
              </h3>
              <div>
                <ul class="ingredient_ul">
                  <li><span>
                   3 cups fresh corn kernels (from 5 to 6 ears)       </span>
                  </li>
                  <li><span>
                   2 cups coconut water, divided       </span>
                  </li>
                  <li><span>
                   1 cup unsweetened plain almondmilk       </span>
                  </li>
                  <li><span>
                   2 tablespoons fresh lime juice       </span>
                  </li>
                  <li><span>
                    1/4 teaspoon fine sea salt       </span>
                  </li>
                  <li><span>
                     Pinch cayenne pepper       </span>
                  </li>
                  <li><span>
                    1/3 cup toasted unsweetened coconut flakes       </span>
                  </li>
                  <li><span>
                    1/4 cup unsalted dry-roasted peanuts, chopped       </span>
                  </li>
                  <li><span>
                    1/4 cup chopped fresh basil leaves       </span>
                  </li>
                </ul>
              </div>
              <div>
                <h4>
              Method: 
            </h4>
              </div>
              <div class="field-items">
                <div class="field-item even">
                  Blend corn and 1 cup of the coconut water together in a blender until very smooth and frothy, about 1 minute. Pour mixture into a saucepan and bring to a boil over high heat. Lower heat and cook, stirring frequently, until soup is slightly thickened and
                  no longer tastes starchy, about 3 minutes. Remove from heat and stir in almondmilk, lime juice, salt, cayenne and remaining 1 cup coconut water.&nbsp;Refrigerate until chilled, at least 1 hour and up to 2 days.<br>
                  <br>
                  Combine coconut flakes, peanuts and basil. Ladle soup into bowls and top with coconut mixture.
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="gwd-div-vuqj gwd-div-1d6l gwd-div-1c7l">
    <div class="gwd-div-4af6">
      <table class="gwd-table-3qu9">
        <colgroup>
          <col style="width: 201px">
            <col style="width: 98px">
              <col style="width: 247px">
        </colgroup>
        <tbody>
          <tr>
            <th colspan="2">
              <h1>
                Chilled Thai Corn Soup
              </h1>
            </th>
            <th>Favourite</th>
          </tr>
          <tr>
            <td rowspan="2">
              <img src="Thai_Shrimp_and_Carrot_Salad.jpg">
            </td>
            <td colspan="2">
              <img src="full-star-2015.png">
              <img src="full-star-2015.png">
              <img src="full-star-2015.png">
              <img src="empty-star.png">
              <img src="empty-star.png">
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <h3 valign="top" align="left">
                 Ingredients:
              </h3>
              <div>
                <div class="field-items">
                  <ul class="ingredient_ul">
                    <li><span>
                       8 ounces uncooked brown rice noodles       </span>
                    </li>
                    <li><span>
                      1/4 cup lime juice       </span>
                    </li>
                    <li><span>
                      1/4 cup rice vinegar       </span>
                    </li>
                    <li><span>
                      1/8 teaspoon crushed red chile pepper       </span>
                    </li>
                    <li><span>
                      1/2 pound cooked, peeled and deveined medium shrimp with tails removed       </span>
                    </li>
                    <li><span>
                     3 cups shredded carrots       </span>
                    </li>
                    <li><span>
                    1/2 cup dry-roasted unsalted peanuts       </span>
                    </li>
                    <li><span>
                    1/2 cup sliced shallots       </span>
                    </li>
                    <li><span>
                    1/3 cup chopped fresh mint       </span>
                    </li>
                  </ul>
                </div>
                <h4>
              Method: 
            </h4>
              </div>
              <div class="field-items">
                <div class="field-item even">
                  Cook noodles according to package directions. Rinse until cool, then drain and place in a large bowl. In a separate large bowl, combine lime juice, vinegar and crushed red pepper to make a dressing. Toss noodles with 2 tablespoons of dressing. Toss remaining
                  dressing with shrimp, carrots, peanuts, shallots and mint. Serve shrimp mixture over rice noodles.
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="gwd-div-vuqj gwd-div-1d6l gwd-div-oh28">
    <div class="gwd-div-4af6">
      <table class="gwd-table-3qu9">
        <colgroup>
          <col style="width: 201px">
            <col style="width: 98px">
              <col style="width: 247px">
        </colgroup>
        <tbody>
          <tr>
            <th colspan="2">
              <h1>
                Thai Hot-and-Sour Chicken Soup
              </h1>
            </th>
            <th>Favourite</th>
          </tr>
          <tr>
            <td rowspan="2">
              <img src="Thai_Hot-and-Sour_Chicken_Soup.jpg">
            </td>
            <td colspan="2">
              <img src="full-star-2015.png">
              <img src="full-star-2015.png">
              <img src="full-star-2015.png">
              <img src="full-star-2015.png">
              <img src="half-star-2015.png">
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <h3 valign="top" align="left">
                 Ingredients:
              </h3>
              <div>
                <div class="field-items">
                  <ul class="ingredient_ul">
                    <li><span>
                     2 tablespoons peanut oil       </span>
                    </li>
                    <li><span>
                     1/2 cup chopped yellow onion       </span>
                    </li>
                    <li><span>
                     8 ounces boneless, skinless chicken breasts, cut into 1/2-inch pieces or 8 ounces extra-firm tofu, pressed,
                     drained and cut into 1/2-inch pieces       </span>
                    </li>
                    <li><span>
                     6 slices fresh peeled ginger (approximately 1 inch in diameter and 1/8-inch thick)       </span>
                    </li>
                    <li><span>
                     2 stalks lemongrass, trimmed, bruised and cut diagonally into 2-inche pieces       </span>
                    </li>
                    <li><span>
                     4 cups chicken broth or vegetable broth       </span>
                    </li>
                    <li><span>
                     3 tablespoons fish sauce       </span>
                    </li>
                    <li><span>
                     6 fresh kaffir lime leaves, scored or bruised lightly       </span>
                    </li>
                    <li><span>
                     2 teaspoons sugar       </span>
                    </li>
                    <li><span>
                     1/4 teaspoon crushed red chile flakes       </span>
                    </li>
                    <li><span>
                     2 serrano or jalapeño peppers, sliced (optional)       </span>
                    </li>
                    <li><span>
                     2 small tomatoes, cut into wedges       </span>
                    </li>
                    <li><span>
                     1 small (about 6-ounce) can straw mushrooms (about 3/4 cup)       </span>
                    </li>
                    <li><span>
                     1/4 cup lime juice       </span>
                    </li>
                    <li><span>
                     1/2 cup chopped fresh cilantro       </span>
                    </li>
                  </ul>
                </div>
                <h4>
              Method: 
            </h4>
              </div>
              <div class="field-items">
                <div class="field-item even">
                  In a large saucepot, heat peanut oil over medium heat. Add onion, chicken or tofu, ginger and lemongrass; cook, stirring frequently, about 5 minutes or until onion is translucent. Stir in broth, fish sauce, kaffir lime leaves, sugar, chile flakes and
                  serrano peppers, if using. Bring to a boil. Reduce heat to medium-low, cover and simmer 10 minutes. Add tomatoes and mushrooms. Return to a simmer and cook 3 minutes longer or until heated through. Remove from heat and stir in lime juice
                  and cilantro. If desired, remove and discard ginger, lemongrass and lime leaves before serving.
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>


</body></html>
