<!DOCTYPE html>
<html lang = "en">
<head>
<link rel = "stylesheet" type = "text/css" href = "tute9.css">
<title>Home</title>
</head>
<body>
	<table width = "100%">
	<tr>
	<td><a href = "home.html"><img src = "restaurant.png" width = "110px" height = "110px" alt = "logo"></td>
	<td colspan = "2"><img src = "horizontalbanner.jpg" width = "700px" height = "110px"></td>
	<td><img src = "searchbar.png" width = "350px" height = "55px" ></td>
	<td><img src = "help.png" width = "63px" height = "63px" style = "margin-right:20px;" alt = "Help"><img src = "basket.png" width = "59px" height = "59px" alt = "Basket"></td>
	</tr>
	<tr>
	<td colspan = "5">
	<ul class = "a">
		<li class = "a"><a  class = "active" href = "home.html">Home</a></li>
		<li class = "a"><a  href = "recipes.html">Recipes</a></li>
	</ul>
	</td>
	</tr>
	<tr>
	<td colspan = "4" rowspan = "4">
	
	</td>
	
	<td rowspan = "4"><img src = "verticalbanner.jpg" width = "200px" height = "650px"><img src = "verticalbanner2.png" ></td>
	</tr>
	<tr>	</tr>
	<tr>	</tr>
	<tr>	</tr>
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>
	<form>
	<button type = "button" class = "but">About Us</button>
	</form>
	</td>
	</tr>
	<table>
</body>
</html>