<!DOCTYPE html>
<html lang = "en">
<head>
<link rel = "stylesheet" type = "text/css" href = "tute9.css">
<title>Home</title>
</head>
<body>
	<table width = "100%">
	<tr>
	<td><a href = "home.html"><img src = "restaurant.png" width = "110px" height = "110px" alt = "logo"></td>
	<td colspan = "2"><img src = "horizontalbanner.jpg" width = "700px" height = "110px"></td>
	<td><img src = "searchbar.png" width = "350px" height = "55px" ></td>
	<td><img src = "help.png" width = "63px" height = "63px" style = "margin-right:20px;" alt = "Help"><img src = "basket.png" width = "59px" height = "59px" alt = "Basket"></td>
	</tr>
	<tr>
	<td colspan = "5">
	<ul class = "a">
		<li class = "a"><a  class = "active" href = "home.html">Home</a></li>
		<li class = "a"><a  href = "recipes.html">Recipes</a></li>
	</ul>
	</td>
	</tr>
	<tr>
	<td colspan = "4" rowspan = "4">
	<table>
		<tr>
		<td colspan = "2" rowspan = "2"><h1>Chilled Thai Corn Soup</h1>
		<img src="Chilled_Thai_Corn_Soup.jpg" class = "round">
		<div class = "cen">
		<img src="full-star-2015.png" class = "large">
        <img src="full-star-2015.png" class = "large">
        <img src="full-star-2015.png" class = "large">
        <img src="half-star-2015.png" class = "large">
        <img src="empty-star.png" class = "large">
		</div>
		</td>
		<td colspan = "2">
	
		<h3 valign="top" align="left">Ingredients:</h3>
                <ul class="ingredient_ul">
                  <li><span>3 cups fresh corn kernels (from 5 to 6 ears)</span></li><br>
                  <li><span>2 cups coconut water, divided</span></li><br>
                  <li><span>1 cup unsweetened plain almondmilk</span></li><br>
                  <li><span>2 tablespoons fresh lime juice</span></li><br>
                  <li><span>1/4 teaspoon fine sea salt</span></li><br>
                  <li><span>Pinch cayenne pepper</span></li><br>
                  <li><span>1/3 cup toasted unsweetened coconut flakes</span></li><br>
                  <li><span>1/4 cup unsalted dry-roasted peanuts, chopped</span></li><br>
                  <li><span>1/4 cup chopped fresh basil leaves</span></li><br>
                </ul>
				
		</td>
		</tr>
		<tr>
		<td colspan = "2">
	
		<h4>Method:</h4>
                <div>
				<p>
                  Blend corn and 1 cup of the coconut water together in a blender until very smooth and frothy, about 1 minute. Pour mixture into a saucepan and bring to a boil over high heat. Lower heat and cook, stirring frequently, until soup is slightly thickened and no longer tastes starchy, about 3 minutes. Remove from heat and stir in almondmilk, lime juice, salt, cayenne and remaining 1 cup coconut water.&nbsp;Refrigerate until chilled, at least 1 hour and up to 2 days.<br>
                  <br>
                  Combine coconut flakes, peanuts and basil. Ladle soup into bowls and top with coconut mixture.
				  </p>
                </div>
				<img src = "sharebar.png" class = "small">
		</td>
		</tr>
		<tr>
		<td colspan = "2" rowspan = "2">
		<h1>Stir Fried Shrimp Noodles</h1>
		<img src="Thai_Shrimp_and_Carrot_Salad.jpg" class = "round">
		<div class = "cen">
		<img src="full-star-2015.png" class = "large">
        <img src="full-star-2015.png" class = "large">
        <img src="full-star-2015.png" class = "large">
        <img src="empty-star.png" class = "large">
        <img src="empty-star.png" class = "large">
		</div>
		</td>
		<td colspan = "2">
		<h3 valign="top" align="left">Ingredients:</h3>
        <ul>
            <li><span>8 ounces uncooked brown rice noodles</span></li><br>
            <li><span>1/4 cup lime juice</span></li><br>
            <li><span>1/4 cup rice vinegar</span></li><br>
            <li><span>1/8 teaspoon crushed red chile pepper</span></li><br>
            <li><span>1/2 pound cooked, peeled and deveined medium shrimp with tails removed</span></li><br>
            <li><span>3 cups shredded carrots</span></li><br>
            <li><span>1/2 cup dry-roasted unsalted peanuts</span></li><br>
            <li><span>1/2 cup sliced shallots</span></li><br>
            <li><span>1/3 cup chopped fresh mint</span></li><br>
        </ul>
		</td>
		</tr>
		<tr>
		<td colspan = "2">
		<h4>Method:</h4>
		<div>
		<p>
		Cook noodles according to package directions. Rinse until cool, then drain and place in a large bowl. In a separate large bowl, combine lime juice, vinegar and crushed red pepper to make a dressing. Toss noodles with 2 tablespoons of dressing. Toss remaining dressing with shrimp, carrots, peanuts, shallots and mint. Serve shrimp mixture over rice noodles.
        </p>
		</div>
		<img src = "sharebar.png" class = "small">
		</td>
		</tr>
		<tr>
		<td colspan = "2" rowspan  ="2">
		<h1>Thai Hot-and-Sour Chicken Soup</h1>
		<img src="Thai_Hot-and-Sour_Chicken_Soup.jpg" class = "round">
		<div class = "cen">
		<img src="full-star-2015.png" class = "large">
        <img src="full-star-2015.png" class = "large">
        <img src="full-star-2015.png" class = "large">
        <img src="full-star-2015.png" class = "large">
        <img src="half-star-2015.png" class = "large">
		</div>
		</td>
		<td colspan = "2">
		<h3 valign="top" align="left">Ingredients:</h3>
                  <ul class="ingredient_ul">
                    <li><span>2 tablespoons peanut oil</span></li><br>
                    <li><span>1/2 cup chopped yellow onion</span></li><br>
                    <li><span>8 ounces boneless, skinless chicken breasts, cut into 1/2-inch pieces or 8 ounces extra-firm tofu, pressed,
                     drained and cut into 1/2-inch pieces</span></li><br>
                    <li><span>6 slices fresh peeled ginger (approximately 1 inch in diameter and 1/8-inch thick)</span></li><br>
                    <li><span>2 stalks lemongrass, trimmed, bruised and cut diagonally into 2-inche pieces</span></li><br>
					<br>
                    <li><span>3 tablespoons fish sauce</span></li><br>
					<li><span>4 cups chicken or vegeteble broth</span></li><br>
                    <li><span>6 fresh kaffir lime leaves, scored or bruised lightly</span></li><br>
                    <li><span>2 teaspoons sugar</span></li><br>
                    <li><span>1/4 teaspoon crushed red chile flakes</span></li><br>
                    <li><span>2 serrano or jalapeño peppers, sliced (optional)</span></li><br>
                    <li><span>2 small tomatoes, cut into wedges</span></li><br>
                    <li><span>1 small (about 6-ounce) can straw mushrooms (about 3/4 cup)</span></li><br>
                    <li><span>1/4 cup lime juice</span></li><br>
                    <li><span>1/2 cup chopped fresh cilantro</span></li><br>
                  </ul>
		</td>
		</tr>
		<tr>
		<td colspan = "2">
		<h4>Method:</h4>
		<div>
			<p>
            In a large saucepot, heat peanut oil over medium heat. Add onion, chicken or tofu, ginger and lemongrass; cook, stirring frequently, about 5 minutes or until onion is translucent. Stir in broth, fish sauce, kaffir lime leaves, sugar, chile flakes and serrano peppers, if using. Bring to a boil. Reduce heat to medium-low, cover and simmer 10 minutes. Add tomatoes and mushrooms. Return to a simmer and cook 3 minutes longer or until heated through. Remove from heat and stir in lime juice and cilantro. If desired, remove and discard ginger, lemongrass and lime leaves before serving.
			</p>
        </div>
		<img src = "sharebar.png" class = "small">
		</td>
		</tr>
		</table>
	</td>
	<td rowspan = "4" style = "vertical-align:top;"><img src = "verticalbanner.jpg" width = "200px" height = "650px"><img src = "verticalbanner2.png" ></td>
	</tr>
	<tr></tr>
	<tr></tr>
	<tr></tr>
	<tr>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>
	<form>
	<button type = "button" class = "but">About Us</button>
	</form>
	</td>
	</tr>
	<table>
</body>
</html>
