.but{
	color:white;
	background-color:#1640A6;
	width:160px;height:60px;
	text-align:center;
}
ul.a{
	list-style-type : none;
    	overflow: hidden;
	margin : 0;
	padding : 0;
	background-color: #1640A6;
}
li{
	float : left;
}
li.a a{
	
	display : inline-block;
	color : white;
	text-align : centre;
	padding : 16px 25px;
	text-decoration : none;
}
.active{
	background-color:#1474C9;
} 
.hover{
	background-color:white;
	color:#1640A6;
} 
.round{
	border-radius:50%;
	vertical-align:middle;
	width:350px;
	height:225px;
}
.large{
	width:40px;
	height:40px;
}
.cen{
	text-align:center;
}
.small{
	width:240px;
	height:40px;
	float:right;
}